---
language: minimal

services:
- docker

env:
- E2E_TEST=true KUBE_VERSION=1.18
- E2E_TEST=true KUBE_VERSION=1.17
- E2E_TEST=true KUBE_VERSION=1.16
- E2E_TEST=true KUBE_VERSION=1.15
- E2E_TEST=true KUBE_VERSION=1.14
- E2E_TEST=true KUBE_VERSION=1.13
- E2E_TEST=true KUBE_VERSION=1.12

script: test/k8s-local-cluster-test/run-test -v $KUBE_VERSION

jobs:
  include:
    - stage: Test
      language: go
      go: "1.14.x"
      script: make unit-test
      name: Unit Tests
      after_success: bash <(curl -s https://codecov.io/bash) -v
    - Stage: Test
      script: make shellcheck
      name: Check Shell Scripts
    - Stage: Test
      script: make spellcheck
      name: Spellcheck Markdown Files
    - stage: Test
      script: make helm-lint
      name: Helm v2 and v3 Lint
    - stage: Test
      script: test/go-report-card-test/run-report-card-test.sh
      name: Go Report Card Test
    - stage: Test
      script: make build-binaries
      name: Build Binaries
    - stage: Test
      script: make build-docker-images
      name: Build Docker Images
    - stage: Test
      script: make generate-k8s-yaml
      name: Generate K8s yaml files
    - stage: Test
      if: type = push AND env(GITHUB_TOKEN) IS present
      script: test/license-test/run-license-test.sh
      name: License Test
    - stage: Test
      if: type = push AND tag =~ /^v\d+\.\d+(\.\d+)?(-\S*)?$/ AND env(DOCKER_USERNAME) IS present
      script: make helm-tests
      name: Helm Sync and Version Test
    - stage: Deploy
      if: type = push AND env(DOCKER_USERNAME) IS present
      script: make sync-readme-to-dockerhub
      name: Sync Readme to Dockerhub
    - stage: Deploy
      if: type = push AND tag =~ /^v\d+\.\d+(\.\d+)?(-\S*)?$/ AND env(DOCKER_USERNAME) IS present
      script: make release
      name: Release Artifacts

