nameOverride: ""
fullnameOverride: ""
priorityClassName: system-node-critical
podAnnotations: {}
rbac:
    pspEnabled: true
serviceAccount:
    name: squid-sa
    create: true
    annotations: {}
squid:
    port: 3128
    label: squid
    configMap: squidConfigMap
    image:
        repository: squid
        tag: customtest

