# permissions for end users to view terminators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: terminator-viewer-role
rules:
- apiGroups:
  - node.k8s.aws
  resources:
  - terminators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - node.k8s.aws
  resources:
  - terminators/status
  verbs:
  - get
